<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>CodeMoji</title>
</head>
<body>
  <div class="emoji">
    <img class="img-1" src="./img/Brimstone.png" alt="">
    <img class="img-2" src="./img/Killjoy.png" alt="">
    <img class="img-3" src="./img/Reyna.png" alt="">
    <img class="img-4" src="./img/Yoru.png" alt="">
    <img class="img-5" src="./img/Raze.png" alt="">
  </div>
  <main class="box">
    <nav class="navbar">
      <a href="#">CodeMoji</a>
      <div class="login">
        <i class="fas fa-search"></i>
        <i  class="fa-regular fa-user mobile"></i>
        <button class="botao-nav">Fazer login</button>
       
      </div>
    </nav>

    <div class="content">
      <span>Apple</span>
      <h1>Melhor site para <br> criar memoji.<br>Fácil, simples e rápido.</h1>
      <div class="btn">
        <button class="btn1">criar memoji</button>
        <button class="btn2">ver biblioteca</button>
      </div>
      
    </div>
    <div class="footer">
      <div class="autor">
          <h2>Bill gates</h2>
          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque nisl quis viverra tincidunt. ”</p>
      </div>
      <div class="autor">
        <h2>steve jobs</h2>
        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque nisl quis viverra tincidunt. ”</p>
    </div>
    </div>

  </main>
</body>
</html>